NST_testItem/View/MainWindow.xaml

<Window x:Class="NST_testItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NST_testItem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MainWindowVM, Source={StaticResource VMLocator}}"
        Title="NST_testItem" Height="648" Width="518" Background="Gray">

    <Grid >
        <Viewbox>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <!--Выбор степени функции-->
                        <ComboBox Name="FunctionRankNameComboBox" ItemsSource="{Binding FunctionRankNameList}" SelectedIndex="0"
                                  SelectedItem="{Binding CurrentFunctionRankName}">
                            <!--Перехват события по изменения выбранной функции-->
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction
                                        Command="{Binding FunctionRankSelectionChanged}"
                                        CommandParameter="{Binding ElementName=FunctionRankNameComboBox, Path=SelectedIndex}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>

                    </DockPanel>

                    <DockPanel>
                        <!--Коэффициент a-->
                        <Label Content="a:"/>
                        <TextBox Name="CoefficientA" Text="{Binding CoefficientA, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" 
                                 MaxLength="5" TextWrapping="NoWrap"/>

                        <!--Коэффициент b-->
                        <Label Grid.Column="2" Grid.Row="0" Content="b:"/>

                        <TextBox Name="CoefficientB" Text="{Binding CoefficientB, UpdateSourceTrigger=PropertyChanged}"  MaxLines="1"
                                 MaxLength="5" TextWrapping="NoWrap"/>

                        <!--Коэффициент c-->
                        <Label Content="c:"/>

                        <ComboBox Name="CoeficientCListComboBox"  Grid.Column="4" Grid.Row="1" SelectedIndex="0"
                                  ItemsSource="{Binding CoeficientCList, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CurrentCoeficientC, UpdateSourceTrigger=PropertyChanged}">
                            <!--Перехват собфтия по изменению выбранного коэффициента c-->
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction
                                        Command="{Binding CurrentCoeficientCSelectionChanged}"
                                        CommandParameter="{Binding ElementName=CoeficientCListComboBox, Path=SelectedIndex}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>

                    <!--Таблица данных-->
                    <DataGrid Name="FunctionInfoDataGrid" ItemsSource="{Binding FunctionModels, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" Width="auto" CanUserSortColumns="False" Background="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="f(x,y)" Binding="{Binding Path=fXY, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="X" Binding="{Binding Path=X, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        </DataGrid.Columns>
                        
                        <b:Interaction.Triggers>
                            <!--Перехват события по окончанию изменения данных клетки-->
                            <b:EventTrigger EventName="CellEditEnding">
                                <b:InvokeCommandAction
                                        Command="{Binding UnknownChanged}"
                                        CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                            <!--Перехват события по изменению выбранной строки-->
                            <b:EventTrigger EventName="SelectedCellsChanged">
                                <b:InvokeCommandAction
                                        Command="{Binding SelectedCellsChanged}"
                                        CommandParameter="{Binding ElementName=FunctionInfoDataGrid, Path=SelectedIndex}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>

                    <!--Кнопка для добавления новой строки в таблицу данных-->
                    <Button  HorizontalAlignment="Right" Command="{Binding AddNewRow}" ToolTip="Добавить строку">
                        <Button.Template>
                            <ControlTemplate>
                                <Path Stretch="Fill" Width="25" Height="25" Fill="Green"   
                                      Data="M4.1561281,2.2702953 L4.8524521,2.2702954 4.8509674,3.963097 5.8969377,3.9630803 5.8969378,5.0916036
                                      4.8524628,5.1061913 4.8524521,6.7843885 4.1561281,6.7843887 4.1559771,5.0877741 3.1116421,5.0916036 3.1116421
                                      ,3.9630803 4.1556735,3.9654722 4.1561281,2.2702953 z"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
